<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disney</title>
    <link rel="stylesheet" href="../CSS/hotstar.css">
</head>
<body>
    <div class="header">
        <div class="bar">
            <img src="../IMG/hhh.png" alt="center" height="50" width="100">
        </div>
        <div class="bar">
            <ul>
                <li><a  href="#">HOME</a></li>
                <li><a  href="#">SEARCH</a></li>
                <li><a  href="#">MY SPACE</a></li>
                <li><a  href="#">TV</a></li>
                <li><a  href="#">MOVIES</a></li>
                <li><a  href="#">SPORTS</a></li>
            </ul>
        </div>
    </div>  
    <div class="intro">
        <div class="heading"> 
            <img src="../IMG/trial.webp"><br>
            <p><b>2023 . 1Seasons . 7 Languages . U/A 16+</b></p><br>
            <p>Noyonika sengupta faces a trial by fire when her family
            get hit by a scandal.watch her defined them in life
            and in the courtroom.</p><br>
            <p><b>Drama | Couples | Emotional | Family-Friendly</b></p>
        </div>  
    </div>
</body>
</html>